AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@airflow-database-host:5432/airflow_development
AIRFLOW_HOME=/app/airflow
MEDIAHAVEN_API=https://archief.viaa.be/mediahaven-rest-api
MEDIAHAVEN_USER=lukaswebuser
MEDIAHAVEN_PASS=password_here
RABBIT_HOST=mq-something.do.viaa.be
RABBIT_PORT=5672
RABBIT_USER=username_here
RABBIT_PASS=password_here

